# Load z if it's available
if [ -f ~/Programs/z.sh ]; then
    . ~/Programs/z.sh
fi

# Initialize Starship prompt
# Uncomment the following line if you want to initialize Starship
# eval "$(starship init zsh)"

export NIX_CONF_PATH="$HOME/hector-config"
export SHELLS_PATH="$NIX_CONF_PATH/shells"
export SCRIPTS_PATH="$NIX_CONF_PATH/system/scripts"

# Define the function to run nix-shell with any input
_enter_nix_shell() {
    if [ -n "$1" ]; then
        nix-shell "$SHELLS_PATH/$1.nix"
    else
        echo "Usage: shell <shell_name>"
    fi
}

_run_nix_shell(){
    if [ -n "$1" ]; then
        nix-shell "$SHELLS_PATH/$1.nix" --run "$2"
    else
        echo "Usage: shellrun <shell_name> <command>"
    fi
}


alias shell='_enter_nix_shell'
alias shellrun='_run_nix_shell'
alias dirstats="python3 $SCRIPTS_PATH/dir_stats.py"

# Example of adding more functionality using the alias
alias shell_list='ls $SHELLS_PATH'


# Aliases
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
